# Gibbinator

./: .gitignore  .htaccess  LICENSE  README.md  composer.json  config.example.php  download.php  getFloors.php  index.php  package.json
App/Gibbinator/Gibbinator/Gibbinator/: App.xaml  App.xaml.cs  Gibbinator.csproj
App/Gibbinator/Gibbinator/Gibbinator/Data/: Constants.cs  GibbinatorDatabase.cs
App/Gibbinator/Gibbinator/Gibbinator/Models/: Assignment.cs  AssignmentType.cs  Building.cs  Class.cs  HomeMenuItem.cs  Item.cs  Lesson.cs  Message.cs  Room.cs  Subject.cs  Task.cs  TaskType.cs  Teacher.cs
App/Gibbinator/Gibbinator/Gibbinator/Services/: IDataStore.cs  MockDataStore.cs
App/Gibbinator/Gibbinator/Gibbinator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LessonDetailViewModel.cs  MessageDetailViewModel.cs  MessagesViewModel.cs  TeacherDetailViewModel.cs  TeachersViewModel.cs  UpcomingViewModel.cs
App/Gibbinator/Gibbinator/Gibbinator/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LessonDetailPage.xaml  LessonDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  TeacherDetailPage.xaml  TeacherDetailPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  (+2 more)
(+172 files in other folders)
